{
  "editor.detectIndentation": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "html.format.wrapAttributes": "force-aligned",
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "tslint.autoFixOnSave": true,
  "tslint.rulesDirectory": "./node_modules/codelyzer",
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.insertSpaces": true
}
